NODE_ENV = development

NEXT_PUBLIC_BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = evanskwofie67@gmail.com
PASS = hzqsfdsipeozqkab
NOREPLY = <noreply@someone.com>